NETWORK CMDS
============= 
checking network  ubuntu/mac
================
 ip route
ifconfig
  ipconfig
 ip -a
  ip
  netstat -rn
#Ens160 is connected to VM440 uplink 
sudo ip adds add 192.168.202.1/24 dev ens192
#As my GW NAT is 192.18.77.147, I will add 
ip route add 198.18.0.0/16 via 198.18.155.1 dev ens192
sudo ip link set ens192 up

sudo route add -net 192.168.1.34  gw 192.168.1.1
# if need to delete IP on interface
sudo ip addr del 192.168.201.1/23 dev ens160 


VM 440 (Connected)	
Connected	Yes
MAC address	00:0c:29:8d:25:06
Ens160 	same
ens160: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 198.18.155.200  netmask 255.255.255.0  broadcast 0.0.0.0
          ether 00:0c:29:8d:25:06 	198.18.155.200


aalva-port-group/aalva-vswitch	
Yes	
MAC 	00:0c:29:8d:25:10
ens192	192.168.202.1 
ens192: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500	
        inet 192.168.202.1  netmask 255.255.255.0  broadcast 0.0.0.0	
    	
        ether 00:0c:29:8d:25:10	


etc/netplan/00-installer-config.yaml
network:
  ethernets:
    ens192:
      addresses:
      - 192.168.201.1/24
      nameservers:
        addresses:
        - 100.80.0.1
    ens160:
      addresses:
      - 198.18.155.104/25
      gateway4: 198.18.155.1
      nameservers:
        addresses:
        - 198.18.1.136
        - 198.18.1.137
        search: []
  version: 2



DHCP SERVICES
=============

#option domain-name "example.org";
#option domain-name-servers ns1.example.org, ns2.example.org;
 
DHCP server configs —
default-lease-time 600;
max-lease-time 7200;
 
subnet 192.168.201.0 netmask 255.255.255.0 {
    range 192.168.201.2 192.168.201.100;
    option routers 192.168.201.1;
    option domain-name-servers 100.80.0.1;
}
 
sudo vi  /etc/dhcp/dhcpd.conf
aalva@aalva-ubuntu-server1:~$ sudo vi /etc/default/isc-dhcp-server
aalva@aalva-ubuntu-server1:~$ sudo systemctl restart isc-dhcp-server.service


DDNS
=====

# The ddns-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed. We default to the
# behavior of the version 2 packages ('none', since DHCP v2 didn't
# have support for DDNS.)
ddns-update-style none;


IPSEC CONFIGS

/etc/ipsec.conf
conn aalva—ztcore-to-router
    authby=secret
    left=%defaultroute
    leftid=%none
    leftsubnet=192.168.202.0/24
    right=198.18.255.212
    rightsubnet=0.0.0.0/0
    ike=aes256-sha2_256-modp1024!
    esp=aes256-sha2_256!
    keyexchange=ikev1
    fragmentation=yes
    auto=start
/etc/ipsec.secrets
: PSK ZeroTrust0123456
/etc/strongswan.d/charon/bypass-lan.conf
bypass-lan {
 
   load = yes
 
}

JSON OBJECT 
=======
jo cidr=$(jo -a "192.168.202.0/24") autoscaling=none|VERBOSE="-vv" ./epms.sh add-group 1849 300



CURL cmds 
========
accessing a site 
=================
curl -S -L -k --cookie NA -x socks5h://198.18.77.147 https://dev.ztdemo.net

/usr/local/opt/curl/bin/curl --version

download with cert and key 
==========================
curl -k --cert  /Users/aalva/.certs/aalva-blr-mpm4n-20211019.crt_copy.pem  --key /Users/aalva/.certs/aalva-blr-mpm4n-20211019.key2.pem -o test.tgz https://docker.akamai.com//artifactory/akamake-bundles-development/alsi10-lite/zt-location-service/0.2/36f8ed62-ba64-11ec-aece-0242c0a80809/zt-location-service.tgz

trouble shoot
============
1. Check curl version curl  —version 
2. Check if curl supports open ssl 
3. Cert and key path should be absolute, no relative path 


IMAGE download cmds 
Scp image to lab server 
=======================
scp /Users/aalva/MY_CODE/P4_Vezhilra/Connector_vmware_17052022_v1.1_35_vtastic_ZTCORE-4936.tar.gz root@198.18.72.116:/opt/ztcore/aalva/ztcore-connector/ovf_directory_tar/


Check if downloaded image is proper by untaring it 
====================================
tar -xvf Connector_vmware_17052022_v1.1_35_vtastic_ZTCORE-4936.tar.gz 


